# ServletJDBC

./: pom.xml
Webapp/: .classpath  .project  pom.xml
Webapp/src/main/java/com/dao/: EmployeeDAO.java
Webapp/src/main/java/com/model/: Employee.java
Webapp/src/main/java/com/servlets/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  ShowAllEmployeeServlet.java  UpdateEmployeeServlet.java
Webapp/src/main/webapp/: 404Error.jsp  addEmployee.jsp  error.jsp  index.jsp  showAllEmployee.jsp
Webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/dao/: EmployeeDAO.java  SalaryDAO.java
src/main/java/com/model/: ComputeSalary.java  Employee.java  Position.java  Salary.java
src/main/java/com/servlets/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  ShowAllEmployeeServlet.java  UpdateEmployeeServlet.java  UpdateSalaryServlet.java
src/main/webapp/: 404Error.jsp  addEmployee.jsp  computeSalary.jsp  error.jsp  showAllEmployee.jsp  showSalary.jsp  updateEmployee.jsp  updateSalary.jsp
